<?php 

	/*
	 * Titulo: Campo Select
	 * Tipo: select
	 * Op: 1=Opcao 1;2=Opcao 2
	*/
	$variavel = "";



	/*
	 * Titulo: Campo de input Simples
	 * Tipo: input
	 * Op: Valor do Campo
	*/
	$variavel2 = "";



	/*
	 * Titulo: Campo Textarea
	 * Tipo: textarea 
	*/
	$variavel2 = "";


	/*
	 * Titulo: Campo Checkbox
	 * Tipo: input[checkbox]
	 * Op: Texto CheckBox
	*/
	$variavel2 = "";


	/*
	 * Titulo: Campo Radio
	 * Tipo: input[radio]
	 * op: Texto do Radio
	*/
	$variavel2 = "";